<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone|</title>
    <link rel="stylesheet" href="CSS FILES/head.css">
    <link rel="stylesheet" href="CSS FILES/section.css">
    <style>
        .bg {
            height: 102vh;
            width: 100vw;
            box-sizing: border-box;
            background-image: url(background/head\ sign-up.jpg);
            object-fit: none;
            background-position: top;
        }

        .sign-up {
            height: 20vh;
            width: 95vw;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 400px;
            position: absolute;
            z-index: 1;
            top: 4px;
            left: 150px;
        }

        .main {
            margin: auto;
            width: 33vw;
            height: 90vh;
            background-color: rgba(26, 26, 26, 0.823);
            display: flex;
            justify-content: center;
          
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="shade">
        </div>
        <div class="sign-up">
            <div class="logo">
                <img src="background/main logo.png" alt="NETFLIX" id="i-logo">
            </div>
        </div>
        <div class="main">
            <div class="head">
                <h1>Sign In</h1>
            </div>
        </div>
    </div>
</body>

</html>